{
  "name": "infinite-wget",
  "version": "0.5.0",
  "description": "A super simple HTTP client for performance tests",
  "exports": "./index.js",
  "type": "module",
  "engines": {
    "node": ">=12.20.0"
  },
  "scripts": {
    "src-build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "http",
    "performance",
    "wget",
    "latency"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:davideicardi/infinite-wget.git"
  },
  "homepage": "https://github.com/davideicardi/infinite-wget",
  "author": "Davide Icardi",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.7.1",
    "@types/node-fetch": "^2.5.12",
    "meow": "^10.1.1",
    "node-fetch": "^2.6.1",
    "progress-logger-js": "^0.5.1"
  },
  "bin": {
    "infinite-wget": "./index.js"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
